[inputAddresses]
inputFastaFile = files/input/msa_1023.fasta
ReferenceGenome = files/input/referenceGenome.txt

#inputFastaFile = files/input/test_MSA_2.fasta
#ReferenceGenome = files/input/referenceGenomeTest.fasta


TSVFolder = files/input/TSV

#mutation
globalTree = files/input/PhylogeneticTree/global.tree
metaDate = files/input/PhylogeneticTree/metadata.csv

[outputAddresses]
#mutation
DateFile = files/output/PhylogeneticTree/output_CollectionDate_count.txt
CountryFile = files/output/PhylogeneticTree/country.txt
pieChartsFolder = files/output/PhylogeneticTree/pieCharts/

country = files/output/PhylogeneticTree/countryData.txt

# Time Chart Folder
timeChartCluster = files/output/PhylogeneticTree/timeCharts/timeChart


csvFile = files/output/CSV/Canada.csv
fullFastaFile = files/output/CanadaMSAWithSequenceTechnology_main.fasta
TransfacFile = files/output/TransfacFormat/transfac_canada.txt

#test
#csvFile = files/output/test/TestCanada.csv
#fullFastaFile = files/output/test/TestCanadaMSAWithSequenceTechnology.fasta
#TransfacFile = files/output/test/testTransfac_canada.txt


#peak
firstPeak = files/output/Peaks/firstPeak.fasta
secondPeak = files/output/Peaks/secondPeak.fasta
thirdPeak = files/output/Peaks/thirdPeak.fasta

#LineChart
graphGenome = files/output/GraphGenome/FullGraphGenome7.jpg

[peaks]
#real peaks
firstPeakDate = 2020-11-03, 2021-02-08
secondPeakDate = 2021-03-17, 2021-05-28
thirdPeakDate = 2021-08-31, 2021-10-17

#Test peaks
# firstPeakDate = 2021-01-01, 2021-02-01
# secondPeakDate = 2021-03-01, 2021-06-01
# thirdPeakDate = 2021-08-01, 2021-09-01

[separateFiles]
#outputFastaFile = files/output/test/separateCanadaWithST.fasta
outputFastaFile = files/output/separateCanadaWithST.fasta