[databaseInfo]
userName = 'root'
passWord = ''
is_db_access = True
basePairCount = 1
table_name= world2

[address]
folder=files/
#input_fastafile =quebec_seqtech_gisaid_hcov-19_2021_01_13_23_1_aligned.fasta
input_fastafile =_seqtech_gisaid_hcov-19_2021_01_13_23_1_aligned.fasta
