[address]
inputFastaFile = files/26-9-2021-lastVersion/input/msa_0908.fasta
# inputFastaFile = files/26-9-2021-lastVersion/input/test_MSA_2.fasta

TSVFolder = files/26-9-2021-lastVersion/input/TSV

outFastaFile = files/26-9-2021-lastVersion/output/CanadaMSAWithSequenceTechnology.fasta

sequenceTechnologyLists = files/26-9-2021-lastVersion/output/seqTech.txt