[address]
inputFastaFile = files/26-9-2021-lastVersion/input/msa_0908.fasta
#inputFastaFile = files/26-9-2021-lastVersion/input/test_MSA_2.fasta
TSVFolder = files/26-9-2021-lastVersion/input/TSV

[output]
outFastaFile = files/26-9-2021-lastVersion/output/CanadaMSAWithSequenceTechnology.fasta
csvFile = files/26-9-2021-lastVersion/output/CSV/Canada.csv
TransfacFile = files/26-9-2021-lastVersion/output/TransfacFormat/transfac_canada.txt
