[inputAddresses]
#inputFastaFile = files/26-9-2021-lastVersion/input/msa_1023.fasta
#ReferenceGenome = files/26-9-2021-lastVersion/input/referenceGenome.fasta

inputFastaFile = files/26-9-2021-lastVersion/input/test_MSA_2.fasta
ReferenceGenome = files/26-9-2021-lastVersion/input/referenceGenomeTest.fasta



TSVFolder = files/26-9-2021-lastVersion/input/TSV

#mutation
globalTree = files/26-9-2021-lastVersion/input/PhylogeneticTree/global.tree
metaDate = files/26-9-2021-lastVersion/input/PhylogeneticTree/metadata.csv

[outputAddresses]
#mutation
DateFile = files/26-9-2021-lastVersion/output/PhylogeneticTree/output_CollectionDate_count.txt
CountryFile = files/26-9-2021-lastVersion/output/PhylogeneticTree/country.txt
pieChartsFolder = files/26-9-2021-lastVersion/output/PhylogeneticTree/pieCharts/

country = files/26-9-2021-lastVersion/output/PhylogeneticTree/countryData.txt

# Time Chart Folder
timeChartCluster = files/26-9-2021-lastVersion/output/PhylogeneticTree/timeCharts/timeChart


#csvFile = files/26-9-2021-lastVersion/output/CSV/Canada.csv
#fullFastaFile = files/26-9-2021-lastVersion/output/CanadaMSAWithSequenceTechnology.fasta
#TransfacFile = files/26-9-2021-lastVersion/output/TransfacFormat/transfac_canada.txt

#test
csvFile = files/26-9-2021-lastVersion/output/test/TestCanada.csv
fullFastaFile = files/26-9-2021-lastVersion/output/test/TestCanadaMSAWithSequenceTechnology.fasta
TransfacFile = files/26-9-2021-lastVersion/output/test/testTransfac_canada.txt


#peak
firstPeak = files/26-9-2021-lastVersion/output/Peaks/firstPeak.fasta
secondPeak = files/26-9-2021-lastVersion/output/Peaks/secondPeak.fasta
thirdPeak = files/26-9-2021-lastVersion/output/Peaks/thirdPeak.fasta

#LineChart
graphGenome = files/26-9-2021-lastVersion/output/GraphGenome/graphGenome5.jpg

[peaks]
#real peaks
firstPeakDate = 2020-11-03, 2021-02-08
secondPeakDate = 2021-03-17, 2021-05-28
thirdPeakDate = 2021-08-31, 2021-10-17

#Test peaks
# firstPeakDate = 2021-01-01, 2021-02-01
# secondPeakDate = 2021-03-01, 2021-06-01
# thirdPeakDate = 2021-08-01, 2021-09-01